<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <title>Poisson Table </title>  

    <style>
      table, th, td 
      {
        border: 5px solid darkred;
        border-collapse: collapse;
      }
      th, td 
      {
        padding: 10px;
        text-align: center;
      }
      div.b {
        position: absolute;
        right: 50px;
        top: 150px;
        width: 520px;
        height: 445px;
        border: 3px solid black;
        background-color:  rgb(255, 174, 0);
      } 
      div.c {
        position: absolute;
        left: 750px;
        top: 300px;
        width: 100px;
        height: 120px;
      }
      div.d {
        position: absolute;
        left: 760px;
        top: 450px;
        width: 150px;
        height: 120px;
        border: 3 px solid black;
      } 
      div.a {
        position: absolute;
        left: 0px;
        width: 680px;
        height: 620px;
        border: 3px solid black;
        background-color: #df934c;
        font-size: 15px;
        text-align: left;
        ;
      }
      .button {
        background-color: #1c7894;
        border: 3px solid black;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
      }
      </style>
</head>
<body> 
  <h1 id= title style="color:darkred;">Poisson Table</h1>
  <h1></h1>
  <h2></h2>
    <div class = "a">
      <h>
        <b>Sample Code</b>
        <pre id=sample></pre>
      </h>
    </div>
    <div class = "c">
      <button class="button" onclick="createTable(3,8)">Create Table</button>
    </div>
    <div class = "b">
      <table id = "poissonTable">
        <tbody>
        </tbody>
      </table>
    </div>
    <div class = "d">
      <b><a href="https://eneskzlcn.github.io/MakingWebPage/Homeworks/PoissonTable/poissonTable.png" 
        target="NewTab">Original Image</a></b>
    </div>
  
  <script>
    function createTable(n,m)
    {
      let cell = "<th>Num. of Ev.</th>"; // table column headers
      let text = ""; //for all rows
      for (let i = 0.5; i <= n; i+=0.5) {
        cell+= "<th>"+"λ = "+i+"</th>";
      }
      text = "<tr>"+cell+"</tr>"; // all the column headers added to first row
      for (let j = 0; j<=m;j++)
      {
        cell = "<th>"+"x = "+j+"</th>";   //adding one haeder cell for data rows.
        for(let k = 0.5; k<=n;k+=0.5)
        {
      // k is for the columns so -->lambda , j is fir rows so -->x
          let calculatePoisson = calcPoisson(k,j); 
          cell+= "<td>"+calculatePoisson.toFixed(4)+"</td>";
        }
        text += "<tr>"+cell+"</tr>";
      }
      poissonTable.innerHTML = text;
    }

    function calcPoisson(lambda,x=0) 
    {
      /* this recursive function calculates 
      the poisson value in any x value in a column*/
      if(x==0)
      {
        return Math.exp(-lambda);
      }
      return (lambda /x)*calcPoisson(lambda,x-1);
    }
    //createTable(3,8);
    sample.innerText = createTable + "\n\n\n"+ calcPoisson;
  </script>
</body>
</html>
